<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Basic 4</title>
    <style>
        body {
            margin: 0;
            color: gray;
            background-color: black;
            font-size: 13px;
        }
        
        .ft-right {
            float: right;
        }
        
        .fl-left {
            float: left;
        }
        
        .white-color {
            color: white;
        }
        
        h2 {
            margin: 0;
        }
        
        h1 {
            padding-top: 19px;
            margin: 0;
        }
        
        .container {
            width: 60%;
            margin: auto;
        }
        
        .main-div {
            background-color: black;
            height: 70px;
        }
        
        .image {
            border: 5px solid lightgray;
        }
        
        .row-container {
            background-color: white;
            padding: 20px 0;
        }
    </style>
</head>

<body>
    <div id="main-Box" class="main-div">
        <div class="container">
            <h1>Basic HTML 1st Demo</h1>
        </div>
    </div>
    <div class="row-container">
        <div class="container">
            <h2> &lt;h1&gt; to &lt;h6&gt; - Headline Colour and Size Are All The Same </h2>
            <img class="image ft-right " style="margin:0 0 1rem 1rem;" src="./img/imgr.gif" alt="flot right image">
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Debitis, consequatur odio.</li>
                <li>Eaque, animi quae?</li>
                <li>Excepturi, minus. Distinctio.</li>
            </ul>

            <p style="text-align:center;">
                This text is aligned centre. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.
                <a style="color: blue;text-decoration: none;" href="#">Sed cursus ante dapibus diam</a> Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa.
                Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.
            </p>
            <ul style="list-style-type:none;padding: 0;">
                <li>Lorem ipsum dolor sit.</li>
                <li>Nobis nihil commodi illo?</li>
                <li>Explicabo quasi sunt quaerat.</li>
                <li>Ipsa quidem reprehenderit laudantium.</li>
            </ul>

            <p style="text-align:justify;">This text is aligned left and right - "Justified". Curabitur tortor pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus,
                iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu
                ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
            <div style="margin:1rem 0 4rem 0">
                <img class="image fl-left" style="margin:0 1rem 1rem 0;" src="./img/imgl.gif" alt="flot left image">

                <p style="text-align: right;">This text is aligned to the right. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat
                    imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum
                    magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui.</p>

            </div>
        </div>
    </div>
    <div>
        <footer class="container main-div white-color" style="padding:20px 0;">

            <h2>Footer</h2>
            <p style=" margin:1rem 0 1rem 0; color:white; display:inline;"> copyright &copy; 2021 - All Rights Reserved - Domain Name</p>
            <span style="margin-bottom:1rem;" class="ft-right">The tamplate by the one web technology </span>

        </footer>
    </div>

</body>

</html>